<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />

        <item
            android:id="@+id/nav_view"
            android:icon="@android:drawable/ic_menu_search"
            android:title="@string/View_All_Walks" />

        <item
            android:id="@+id/nav_add"
            android:icon="@android:drawable/ic_input_add"
            android:title="Test Call" />

        <item
            android:id="@+id/nav_firestore"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="@string/Select_walk_by"></item>
    </group>

    <item android:title="More">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings" />

            <item
                android:id="@+id/nav_about"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="Sign Out" />
        </menu>
    </item>

</menu>
