<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/white_border">


        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_border"
            android:elevation="10dp">

                <ImageView
                    android:id="@+id/ic_magnify"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_magnify" />

                <EditText
                    android:id="@+id/input_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ic_magnify"
                    android:background="@null"
                    android:hint="Enter Walk Name, or Keyword"
                    android:imeOptions="actionSearch"
                    android:textColor="#000"
                    android:textSize="15sp" />

        </RelativeLayout>

        <Button
            android:id="@+id/butonCounties"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_height="40dp"
            android:layout_below="@+id/relLayout1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorPrimary"
            android:scaleType="centerCrop"
            android:text="@string/view_by_counites"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15dp" />

        />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
