<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_border"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/name"
            android:contentDescription="Trail Name:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/county_holder"
            android:layout_toEndOf="@+id/name_holder"
            android:layout_toRightOf="@+id/name_holder"
            android:text="TextView"
            android:textColor="@color/input_login"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/county"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/county_holder"
            android:layout_toEndOf="@+id/county_holder"
            android:layout_toRightOf="@+id/county_holder"
            android:text="TextView"
            android:textColor="@color/input_login"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/format"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/time_holder"
            android:layout_toEndOf="@+id/format_holder"
            android:layout_toRightOf="@+id/format_holder"
            android:text="TextView"
            android:textColor="@color/input_login"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/time_holder"
            android:layout_toEndOf="@+id/time_holder"
            android:layout_toRightOf="@+id/time_holder"
            android:text="TextView"
            android:textColor="@color/input_login"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/length_holder"
            android:layout_toEndOf="@+id/start_holder"
            android:layout_toRightOf="@+id/start_holder"
            android:text="TextView"
            android:textColor="@color/input_login"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/diffuctlty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/grade_holder"
            android:layout_toEndOf="@+id/grade_holder"
            android:layout_toRightOf="@+id/grade_holder"
            android:text="TextView"
            android:textColor="@color/input_login"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/start_holder"
            android:layout_toEndOf="@+id/format_holder"
            android:layout_toRightOf="@+id/format_holder"
            android:text="TextView"
            android:textColor="@color/input_login"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/start_holder"
            android:layout_toEndOf="@+id/start_holder"
            android:layout_toRightOf="@+id/start_holder"
            android:text="TextView"
            android:textColor="@color/input_login"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/finish_holder"
            android:layout_toEndOf="@+id/finish_holder"
            android:layout_toRightOf="@+id/finish_holder"
            android:text="TextView"
            android:textColor="@color/input_login"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>
</LinearLayout>
