<android.support.v7.widget.recyclerview android:layout_width="368dp"
    android:layout_height="495dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_editor_absolutex="8dp"
    tools:layout_editor_absolutey="8dp"
    android:id="@+id/trails_recycler_view"
    xmlns:android="http://schemas.android.com/apk/res/android" />